# Wild-Map

./: README.md  build.gradle
src/main/java/: Animal.java  App.java  DB.java
src/main/resources/templates/: animal.hbs  animals.hbs  endangered.hbs  index.hbs  layout.hbs  sighting.hbs  sightings.hbs
src/test/java/: AnimalTest.java  SightingTest.java
