plugins {
    id 'java'
    id 'application'
}

group 'org.wild-map'
version '1.0-SNAPSHOT'
mainClassName = 'App'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compile "com.sparkjava:spark-template-handlebars:2.5.5"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
}

applicationName = "Wild-Map"
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])